export const getLinkUser = [
  'Home',
  'Plataforma',
  'Landing page',
  'Playlist',
  'Cupom de desconto',
  'Links de apoio',
  // 'Adquirir produtos',
  // 'Meus clientes',
  // 'Parceiros',
  // 'Empreendedores',
  'Saque',
  'Relatórios de Vendas',
  'Vendas',
  'Compras',
  'Parceiros',
  'Empreendedores',
  'Saques',
  'Espaço EVER',
  'Bank',
  'Shopping',
  'Marketing',
  'University',
  // 'Calendário',
  'Meu Gerente',
  'Suporte',
];

export default getLinkUser;
